using System;
using Helper;

namespace DoublerGame
{
	//Домашняя работа C#-1, Урок 4
	//Выполнил: Вячеслав Тарико (VTariko)
	//
	//5.	** Существует алгоритмическая игра “Удвоитель”. В этой игре человеку предлагается какое-то
	// число, а человек должен, управляя роботом “Удвоитель”, достичь этого числа за минимальное
	// число шагов.Робот умеет выполнять несколько команд: увеличить число на 1, умножить число на 2
	//и сбросить число до 1. Начальное значение удвоителя равно 1.
	//Реализовать класс “Удвоитель”. Класс хранит в себе поле current - текущее значение, finish -
	//число, которого нужно достичь, конструктор, в котором задается конечное число.Методы:
	//увеличить число на 1, увеличить число в два раза, сброс текущего до 1, свойство Current, которое
	//возвращает текущее значение, свойство Finish, которое возвращает конечное значение.Создать с
	//помощью этого класса игру, в которой компьютер загадывает число, а человек.выбирая из меню на
	//экране, отдает команды удвоителю и старается получить это число за наименьшее число ходов.
	//Если человек получает число больше положенного, игра прекращается.

	class DoublerGame
	{
		static void Main(string[] args)
		{
			Doubler doubler = new Doubler(100);
			doubler.StartGame();

			LogicHelper.Pause();
		}
	}
}
