using System;
using System.Collections;
using System.Collections.Generic;
using Helper;

namespace KeyboardEnter
{
	//Домашняя работа C#-1, Урок 3
	//Выполнил: Вячеслав Тарико (VTariko)
	//
	//2.	а) С клавиатуры вводятся числа, пока не будет введен 0 (каждое число в новой строке).
	//Требуется подсчитать сумму всех нечетных положительных чисел.Сами числа и сумму вывести
	//на экран; Используя tryParse;
	//		б) Добавить обработку исключительных ситуаций на то, что могут быть введены не корректные
	//данные.При возникновении ошибки вывести сообщение.	

	class KeyboardEnter
	{
		static void Main()
		{
			//Демонстрация части А:
			Console.WriteLine(NumberEnter());
			//Демонстрация части Б:
			Console.WriteLine(NumberEnterTry());

			LogicHelper.Pause();
		}

		/// <summary>
		/// Ввод чисел и подсчет нечетных положительных из них - часть А, через TryParse
		/// </summary>
		/// <returns></returns>
		private static string NumberEnter()
		{
			//Вводим строку, в которой будем хранить результат, что ввел пользователь
			string str;
			//Переменная суммы нечетных положительных чисел
			int sum = 0;
			//Переменная списка нечетных положительных чисел
			List<int> array = new List<int>();
			//Для ввода используем цикл do-while
			do
			{
				Console.Write("Введите число (0 - чтобы завершить): ");
				//Запоминаем введенный результат
				str = Console.ReadLine();
				int a;
				//Если ввели корректные данные
				if (int.TryParse(str, out a))
				{
					//Если число положительное и больше нуля, суммирем его и запоминаем
					if (a > 0 && a%2 != 0)
					{
						sum += a;
						array.Add(a);
					}
				}
				//Если введенные данные не преобразуются в число
				else
				{
					Console.WriteLine("Некорректный формат данных! Попробуйте еще раз.");
				}
			//Поскольку в случае некорректных данных TryParse возвращает ноль,
			//сравниваем с нулем не число, а именно введенную строку:
			} while (str != null && !str.Equals("0"));
			//Преобразуем полученный список отобранных чисел в строку
			string numbers = string.Join(", ", array);

			//Возвращаем результат в виде строки
			return string.Format("Сумма всех введенных нечетных чисел равна {0}, сами  числа:\n{1}", sum, numbers);
		}

		private static string NumberEnterTry()
		{
			//Переменная суммы нечетных положительных чисел
			int sum = 0;
			int a = new int();
			//Переменная списка нечетных положительных чисел
			List<int> array = new List<int>();
			//Для ввода используем цикл do-while
			do
			{
				Console.Write("Введите число (0 - чтобы завершить): ");
				//Если ввели корректные данные
				try
				{
					//Пробуем преобразозать введенные данные в число
					a = int.Parse(Console.ReadLine());
					//Если число положительное и больше нуля, суммирем его и запоминаем
					if (a > 0 && a%2 != 0)
					{
						sum += a;
						array.Add(a);
					}
				}
				//Если введенные данные не преобразуются в число
				catch (Exception)
				{
					Console.WriteLine("Некорректный формат данных! Попробуйте еще раз.");
				}
			//Если ввели 0
			} while (a != 0);
			//Преобразуем полученный список отобранных чисел в строку
			string numbers = string.Join(", ", array);

			//Возвращаем результат в виде строки
			return string.Format("Сумма всех введенных нечетных чисел равна {0}, сами  числа:\n{1}", sum, numbers);
		}
	}
}
