using System;
using Helper;

namespace DoubleArray
{
	//Домашняя работа C#-1, Урок 4
	//Выполнил: Вячеслав Тарико (VTariko)
	//
	//4.	* а) Реализовать класс для работы с двумерным массивом.Реализовать конструктор, заполняющий
	//массив случайными числами. Создать методы, которые возвращают сумму всех элементов
	//массива, сумму всех элементов массива больше заданного, свойство, возвращающее
	//минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод,
	//возвращающий номер максимального элемента массива(через параметры, используя
	//модификатор ref или out)
	//		** б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в
	//файл.

	class DoubleArrayWork
	{
		static void Main(string[] args)
		{
			//Переменная пути к файлу
			string path = "Array.vt";

			//Создаем и выводим на массив заполненный одним значением - к примеру, 4.
			DoubleArray arr1 = new DoubleArray(5, 2, 4);
			Console.WriteLine(arr1);
			LogicHelper.Line();

			//Создаем и выводим на массив заполненный случайными числами в диапазоне по умолчанию
			DoubleArray arr2 = new DoubleArray(5, 6);
			Console.WriteLine(arr2);
			//Сохраняем полученный случайный массив в файл
			arr2.SaveToFile(path);
			//Выводи на печать максимальный элемент и координаты его первого (если их несколько) вхождения в массив
			int v, h;
			arr2.NumberOfMax(out v, out h);
			Console.WriteLine($"Максимальный элемент массива: {arr2.Max}\nЕго координаты: ({v};{h})");
			LogicHelper.Line();

			//Воссоздаем массив из файла, куда ранее сохранили предыдущий массив
			DoubleArray arr3 = DoubleArray.LoadFromFile(path);
			//Выводи полученный из файла массив на печать для сравнения с его "исходником"
			Console.WriteLine(arr3);

			LogicHelper.Pause();
		}
	}
}
